<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 11</title>
    <script src="script.js" defer></script>
</head>
<body>
    <p>
        <strong>Paragraphe 1</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum doloremque quibusdam dicta nemo a, voluptatem omnis esse maiores corporis voluptas.
    </p>
    <p>
        <strong>Paragraphe 2</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum doloremque quibusdam dicta nemo a, voluptatem omnis esse maiores corporis voluptas.
    </p>
    
    <div></div>
    
</body>
</html>